<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles-actions.css">
    <title>Nos actions</title>
</head>
<body>
    <header>
        <nav>
            <ul class="main-navlinks">
                <li id="logo"><a href="./index.html"><img src="./image/logo/logo sabil5.png" alt="logo"></a> </li>
                <div class="container-links">
                    <!-- <li><a href="index.html">Accueil</a></li> -->
                    <li><a href="./about.html">Notre histoire</a></li>
                    <li><a href="actions.html">Nos actions</a></li>
                    <li><a href="./Contact.html">Contact</a></li>
                </div>
                <li id="don"><a href="#" target="_blank">Faire un don</a></li>
                <button type="button" class="hamburger" aria-label="Toggle Navigation" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <a href="" class="close-button"></a>
                <span class="donate-button">
                    <img src="./image/photos/donate button.svg" alt="Bouton de don" class="donate-button">
                </span>
            </ul>
            
        </nav>
        <div class="Intro">
            <h2>
            Les actions de l'association
        </h2>
        <p>
            Notre association agit chaque jour pour apporter un soutien concret et solidaire aux personnes les plus vulnérables. Face à la précarité qui touche de nombreuses familles, étudiants, personnes sans-abri et isolées, nous avons développé plusieurs actions essentielles.
        </p>
        </div>
        

    </header>
    

    <section class="actions-container">
        <div class="card">
            <img src="./image/photos/slums-2635238_1280.jpg" alt="colis alimentaire">
            <div class="card-content">
                <h3>Denrées alimentaire</h3>
                <p>Nous préparons et distribuons des colis alimentaires adaptés aux besoins spécifiques des bénéficiaires. Chaque colis est composé de produits de première nécessité : aliments de base, produits frais, conserves, et parfois des gourmandises pour offrir un peu de réconfort. Grâce à nos partenaires et aux dons, nous veillons à garantir la diversité et la qualité des denrées distribuées.</p>
            </div>
        </div>
        <div class="card">
            <img src="./image/photos/hand-disinfection-4954840_1280.jpg" alt="colis alimentaire">
            <div class="card-content">
                <h3>Kit d'hygiène</h3>
                <p class="reverse">La dignité passe aussi par l'accès à l'hygiène. Nos colis contiennent des produits essentiels tels que du savon, du shampoing, des protections périodiques, des brosses à dents, du dentifrice, et d'autres articles indispensables au quotidien. Ces kits visent à redonner confiance et estime de soi aux bénéficiaires.</p>
            </div>
        </div>
        <div class="card">
            <img src="./image/photos/vetements.jpg" alt="colis alimentaire">
            <div class="card-content">
                <h3>Don de vêtement</h3>
                <p>Nos équipes de bénévoles organisent régulièrement des maraudes pour aller à la rencontre des personnes sans domicile fixe. Lors de ces tournées, nous distribuons des repas chauds, des boissons, des couvertures et des vêtements adaptés aux saisons. Mais plus qu’une aide matérielle, ces maraudes sont un moment d’échange, d’écoute et de partage, offrant une présence humaine essentielle à ceux qui se sentent isolés.</p>
            </div>
        </div>
    </section>

    

    <footer>
        <h2>Nos informations</h2>
        <div class="container-container">
            <div class="container-site">
                <span>Le site</span>
                <li><a href="">Accueil</a></li>
                <li><a href="#about">Qui sommes nous</a></li>
                <li><a href="#actions">Nos actions</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#don">Faire un don</a></li>
            </div>
            <div class="container-missions">
                <span>Nos différentes actions</span>
                <li>Colis alimentaires</li>
                <li>Maraudes</li>
                <li>Distribution vestimentaire</li>
                <li>Colis d'hygiène</li>
                <li>Aide au 3ème age</li>
            </div>
            <div class="container-sociaux">
                <span>Nous contacter</span>
                <li><a href="https://www.facebook.com/profile.php?id=61551827338709&locale=fr_FR"
                        target="_blank">Facebook</a></li>
                <li><a href="https://www.tiktok.com/@association.sabil?is_from_webapp=1&sender_device=pc"
                        target="_blank">Tiktok</a></li>
                <li><a href="https://www.instagram.com/association_sabil/" target="_blank">Instagram</a></li>
                <li>sabil.futur@gmail.com</li>
                <li>06 51 96 29 87</li>
            </div>
        </div>
        <div id="trait"></div>
        <div class="Copyrightandicons">
            <div id="Copyright">
                <span>©SabilAsso</span>
            </div>
            <div id="icons">
                <a href="https://www.instagram.com/association_sabil/" target="_blank"><i
                        class="iconoir-instagram"></i></a>
                <a href="https://www.tiktok.com/@association.sabil?is_from_webapp=1&sender_device=pc" target="_blank"><i
                        class="iconoir-tiktok"></i></a>
                <a href="https://www.facebook.com/profile.php?id=61551827338709&locale=fr_FR" target="_blank"><i
                        class="iconoir-facebook"></i></a>
            </div>
        </div>
    </footer>
    
</body>
</html>